# Ethereum RPC URL (required)
ETH_RPC_URL=https://eth.merkle.io

# OPRF Registry contract address (required)
REGISTRY_ADDRESS=0x1234567890123456789012345678901234567890

# Ethereum private key (required) of OPRF Node
# Format can be with or without 0x prefix
ETH_PRIVATE_KEY=0xabcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890 